cff-version: 1.2.0
title: GRDF API
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maël
    family-names: Gangloff
    email: contact@maelgangloff.fr
    orcid: 'https://orcid.org/0000-0002-7729-724X'
identifiers:
  - type: url
    value: >-
      https://github.com/maelgangloff/grdf-api
    description: GRDF-API, le client non-officiel de l'API GRDF
repository-code: 'https://github.com/maelgangloff/grdf-api'
abstract: Unofficial API client of GRDF
keywords:
  - GRDF
  - Gaz
  - Gazpar
  - API
license: GPL-3.0-or-later
date-released: '2024-04-30'
license-url: 'https://github.com/maelgangloff/grdf-api/blob/master/LICENSE'